
# Spring Boot REST API path:
spring.data.rest.base-path=/db

# import.sql=development |or| data.sql= production
#spring.datasource.data=classpath:data.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid warning message log with application start:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Time Zone Setting:
spring.jpa.properties.hibernate.jdbc.time_zone=CET

# Spring Boot PostgreSQL Database connection settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Or MongoDB
#spring.data.mongodb.database=darksos34_db
#spring.data.mongodb.port=27017

# Database (create) tables || (update) tables settings:
spring.jpa.hibernate.ddl-auto=create-drop

# Property only necessary in production
#spring.datasource.initialization-mode=always
