
#
# /*
#  * Coding for fun created by Darksos34.
#  * Copyright (c) 2020.
#  * All rights reserved by Jordy Hamwijk
#  * Learning Computer Language.
#  */
#

# Spring Boot REST API path:
spring.data.rest.base-path=/db

# import.sql=development |or| data.sql= production
#spring.datasource.data=classpath:data.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid warning message log with application start:

# Test the properties bellow  metadata defaults
 spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Time Zone Setting:
spring.jpa.properties.hibernate.jdbc.time_zone=CET


# Spring Boot PostgreSQL Database connection settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Or MongoDB
#spring.data.mongodb.database=darksos34_db
#spring.data.mongodb.port=27017

# Database (create) tables || (update) tables settings:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Property only necessary in production
#spring.datasource.initialization-mode=always


# JPA OSIV (Open Session In View) settings:
spring.jpa.open-in-view=false



# Hibernate Debug Mode
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8081
